.PHONY : all clean veryclean build shell

version_file=../../version
version:=$(shell cat $(version_file))

tag=librewolf/bs4-buildenv-$(distro)


all : build
clean :
	$(rm) -rf work
veryclean : clean
	-$(docker) rmi $(tag)

work : ../../source/librewolf-$(version).source.tar.gz
	$(rm) -rf work
	$(mkdir) work
	(cd work && $(tar) xf ../$< && cd ..)
	$(chown) -R root:root work

build : work
	$(docker) pull $(tag)
	$(docker) run --rm --privileged -v $(shell pwd)/work:/work:rw $(tag) python3 /work/librewolf-$(version)/build-librewolf.py $(version)
	cp -v work/librewolf-$(version)/librewolf-$(version).en-US.linux-x86_64.tar.bz2 ../../artifacts/$(distro)

shell : work
	$(docker) pull $(tag)
	$(docker) run -it --rm --privileged -v $(shell pwd)/work:/work:rw $(tag) bash
